PORT=5000
DB_URL=mongodb+srv://annarchive888:12345@cluster0.ozuv0bm.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret-for-quiz
JWT_REFRESH_SECRET=jwt-access-secret-for-quiz
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3001